ALLOWED_ORIGINS=http://localhost:3000
DATABASE_NAME=bigneon
FRONT_END_URL=http://localhost

DATABASE_URL=postgres://postgres:password123@localhost/bigneon
DATABASE_ADMIN_URL=postgres://postgres:password123@localhost/bigneon
TEST_DATABASE_URL=postgres://postgres:password123@localhost/bigneon-test
TEST_DATABASE_ADMIN_URL=postgres://postgres:password123@localhost/bigneon-test
TOKEN_SECRET=temp
TOKEN_ISSUER=temp
COOKIE_SECRET_KEY=8373b8987dab284b39c93bcda294bc294b284b72b29cd9028bca
FACEBOOK_APP_ID="<create via Facebook Developer account>"
FACEBOOK_APP_SECRET="<from Facebook Developer account>"
GOOGLE_RECAPTCHA_SECRET_KEY="<from Google recaptcha admin>"

MAIL_FROM_EMAIL=support@bigneon.com
MAIL_FROM_NAME="Big Neon Support"

MAIL_SMTP_HOST="127.0.0.1"
MAIL_SMTP_PORT="1025"
